http {
    upstream hackernewsapp {
        server 10.0.0.1;
        server 10.0.0.2;
        server 10.0.0.3;
        server 10.0.0.4;
    }

    server {
        listen 80;

        location summary.hackernews.ir {
            proxy_pass http://localhost:4040;
        }

        location hackernews.ir {
            proxy_pass http://hackernewsapp;
        }
    }
}